<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question8</title>
    <style>
        body{
            background-color: #d0d6db;
        }
        .modal{
            background-color: white;
            border: 0;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 2;
            width: 700px;

        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        .input-1{
            width: 99%;
            border: 1px solid black;
            margin-bottom: 20px;
            height: 40px;
            border-top: none;
            border-left: none;
            border-right: none;

        }
        .input-2{
            width: 49%;
            border: 1px solid black;
            margin-bottom: 20px;
            height: 40px;
            border-top: none;
            border-left: none;
            border-right: none;

        }
        .input-3{
            width: 99%;
            border: 1px solid black;
            margin-bottom: 20px;
            border-top: none;
            border-left: none;
            border-right: none;

        }
        button{
            background-color: #123aed;
            color: antiquewhite;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full stack web developement 2.0</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis veritatis distinctio qui, ipsum hic dolorum, ex consequuntur aperiam magni non odio, perferendis corporis quasi placeat eos quos? Corrupti quod amet, adipisci maiores pariatur qui reiciendis placeat, fugit deleniti, consequuntur quasi? Similique repudiandae nam iure debitis ad recusandae molestiae aut voluptatum tempore quibusdam amet explicabo, quidem cumque quo ut delectus odio assumenda beatae dolorem? Soluta minima cum dolorem obcaecati eius quos tenetur, atque facere, maiores est, nesciunt hic exercitationem. Placeat alias iure possimus ipsum quibusdam. Amet beatae assumenda consequatur dicta ab cumque quam perspiciatis veniam obcaecati mollitia, magnam incidunt voluptatum. Eos numquam dolorem labore nihil minima? Cupiditate vel qui, numquam ipsum tempora nihil, accusantium vitae sequi dolorum itaque omnis quae repudiandae non ducimus laborum? Voluptas aspernatur inventore sint recusandae accusamus quo exercitationem facilis molestiae nostrum reiciendis, earum rerum nisi corporis. Excepturi architecto amet odit vel quidem asperiores voluptatum est cum neque quibusdam recusandae optio impedit officia, eos pariatur quasi labore odio saepe magni harum. Debitis aliquid quidem saepe illo dolores. Veritatis, ab aperiam nihil vitae neque at ratione quo a dolorem nemo voluptates. Nisi odio omnis, accusamus eveniet necessitatibus iste provident id possimus explicabo rerum nam quia et expedita sunt esse.</p>
        <h2>Course detail</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nobis natus inventore esse sunt possimus ducimus. Repellendus non repellat aperiam maxime, adipisci cupiditate commodi expedita sint. Eaque commodi ea id consequuntur, error veritatis dolor animi voluptatem quibusdam nisi debitis ab quas nostrum molestias quia doloremque earum, alias, officia quam mollitia facilis libero! Assumenda hic, recusandae dolore dignissimos cupiditate inventore. Fugiat ipsa, praesentium quo numquam eligendi doloremque soluta facilis ipsum eum quos in exercitationem officiis, porro quae laudantium iusto, ex deleniti vel debitis sit quod minima eos perspiciatis! Repellat officia omnis recusandae, dicta tenetur enim, ut facere quae earum quibusdam officiis. In voluptatum minus delectus voluptatibus iusto. Numquam eaque optio eos nobis expedita architecto! Quo quasi doloremque ipsum dolorem tenetur. Recusandae, hic quidem quos excepturi quo reprehenderit. Dolor, quam distinctio? Et, doloremque dolor. Eaque, voluptatum magni corporis asperiores ducimus odio officia! Autem aspernatur assumenda ducimus sed recusandae excepturi cumque nobis, eos iste nam porro! Culpa vitae ullam adipisci deleniti at voluptates ut corrupti soluta temporibus eius eos rem, excepturi praesentium cumque sunt, quae ipsa eum hic laboriosam delectus veritatis repellat sed. Omnis nobis molestias cumque et modi minus, facilis id consequatur, dolorem pariatur dolorum iure quis inventore. Natus unde facilis aperiam eum placeat enim blanditiis, corporis nisi magni est quibusdam, amet fuga sapiente laudantium quam pariatur! Cupiditate et hic recusandae laudantium labore modi iste eaque deleniti nemo est excepturi, laborum nostrum, aut praesentium, at facilis. Placeat in delectus labore doloremque vitae vero deserunt voluptatem! Odit sequi adipisci obcaecati et delectus quibusdam ex totam quidem minus asperiores libero fugit, fugiat accusantium fuga ullam! Neque sapiente magni sunt. Consequatur quis dolores repellendus vitae quasi harum perferendis dignissimos nostrum necessitatibus odio pariatur animi, aut quos, obcaecati eaque? Culpa corrupti ducimus odit unde accusamus et obcaecati neque facere! Repudiandae nulla ab cupiditate hic blanditiis nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed perspiciatis repellendus exercitationem fuga pariatur autem id! Aliquid reprehenderit quaerat fugiat provident odio corrupti distinctio quos, alias voluptates praesentium dolor saepe illum inventore optio architecto rem, porro veritatis consequuntur delectus molestiae est atque quia neque. Quod nostrum minus ab soluta sequi quos placeat, sint tempore officiis nisi reiciendis simi
            lique fuga suscipit molestias saepe. Ratione atque ipsum vero asperiores, fugit nihil eveniet hic sunt excepturi consectetur cumque! Provident necessitatibus, facilis consequuntur animi quas autem doloremque velit doloribus magni? Deserunt, tenetur quisquam natus possimus unde id consequatur autem sed perspiciatis, veniam ex harum illum recusandae accusamus totam modi cupiditate placeat aliquam cumque asperiores ad perferendis praesentium voluptas rerum! Dolore iure cupiditate similique nam, delectus, consequuntur facilis, i
            mpedit iste architecto ea rem amet quo at blanditiis voluptatem labore officiis natus magni. Voluptatem perferendis libero amet, ea sapiente, a doloremque ab incidunt vitae accusantium laborum aliquid! Minima quis aliquam pariatur voluptates quibusdam totam dolorem perferendis suscipit omnis quaerat, eius ullam ali
            as, adipisci in, aspernatur hic. Assumenda aliquam, esse corrupti impedit cum molestiae velit placeat sapiente perferendis debitis necessitatibus eos quibusdam animi eum inventore nobis provident modi voluptatem voluptas error unde? Numquam deleniti voluptates asperiores 
            quae, a in impedit quos expedita quod nulla distinctio, reprehenderit perferendis ipsa possimus harum dignissimos esse totam et corporis, odit debitis minus animi? Ut suscipit eos ab hic, quo iste beatae dolor cum dolorem similique sit quia deserunt tempore accusantium saep
            e ullam unde iure tempora explicabo odio accusamus! Odit in veniam, dignissimos minima quisquam ex quaerat! Corrupti architecto impedit in voluptates! Ea eveniet amet ex facilis blanditiis, nisi repe
            llat excepturi voluptatibus quasi esse quia at ad, error veritatis laudantium id quis, molestiae porro dolorum dolores laboriosam eaque libero. Consectetur voluptates numquam minima exercitationem obcaecati voluptatem est nulla cupiditate expedita similique.</p>

    </section>
    <section class="modal">
        <h3>Want A Free Consultation?</h3>
        <br>
        <div><input type="text" name="name" placeholder="full Name" class="input-1" required></div>
        
        <input type="text" name="email" placeholder="Email" class="input-2" required>
       
        <input type="text" name="number" placeholder="contect Number" class="input-2" required>
    <div>
        <textarea name="massage" class="input-3" cols="30" rows="10" placeholder="massage"></textarea>
    </div>
    <button>Send massage</button>
    </section>
</body>
</html>