<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question1</title>
    <style>
        body{
            background-color: #201f1f;
        }
        nav{
            background-color: #3c3c3c;
            width: 150px;
            min-height: 100vh;
            float: left;
            margin: 0;
            padding: 0;
        }
        nav>img{
            width: 100%;
            height: 100px;
            background-color: rgb(15, 101, 238);
        }
        a{
            color: #1859f3;
            text-decoration: none;
            display: block;
            padding: 10px 25px;
            border: 1px dashed #323131;
        }
        section{
            margin: 0px 50px 0px 200px;
            color: aliceblue;
        }
        section>h1{
            text-align: center;
            font-size: 40px;
            color: #1859f3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        section>p{
            margin: 10px;
            font-size: medium;
            line-height: 25px
        }
        .image{
            text-align: center;
            
        }img{
            width: 400px;
            height: 300px;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <img src="download.png" alt="logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Course</a>
        <a href="#">Pw Skill Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Hall of Fame</a>
        <a href="#">Become an affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contect</a>
        <a href="#">Login</a>
        
    </nav>
    <section>
        <h1>PW Skills</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        <div class="image">
            <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="image">
        </div>
        <h1>Our Mission</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
    </section>
</body>
</html>