<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question2</title>
    <style>
        body{
            background-color: black;
        }
        section{
            float: left;
            width: 60%;
            margin: 300px 50px;
        }
        img{
            float: right;
            width: 30%;
            margin-top: 150px;
        }
        section>h1{
            font-size: 40px;
            color: aliceblue;
            font-weight: bold;
            margin: 0px;
        }
        section>p{
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }
        button{
            background-color: aqua;
            color: aliceblue;
            padding: 10px 25px;
            margin-top: 20px;
            border-radius: 5px;
            border: 0px;
        }
    </style>
</head>
<body>
    <section>
        <h1>PW Skills Halls of Fame</h1>
        <p>We are proud of our achievers to have proved their success through
            hard-work and dedication which has enabled them to make their dreams
            come true. You too can be part of the PW Skills achiever group only if
            you stay consistent and be determined
        </p>
        <button> Share your story</button>
        
    </section>
    <div class="image">
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt=" images">
    </div>
</body>
</html>