<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question5</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
        }
        button{
            background-color: #e32d2d;
            padding: 10px 30px;
            border: 0;
            border-radius: 4px;
            font-weight: bold;
            position: relative;
        }
        span{
            background-color: black;
            color: aliceblue;
            position: absolute;
            font-size: 10px;
            width: 40px;
            bottom: 25px;
            padding: 5px 9px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <button> Buy Now <span>15% off</span></button>
</body>
</html>