<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question7</title>
    <style>
        body{
            position: relative;
            text-align: center;
        }
        .card{
            position: absolute;
            text-align: center;
            padding: 10px;
            
            border: 1px solid #0c0c0c;
            border-radius: 5px;
            margin: 10px;
            width: 200px;
            height: 300px;
            border: 2px solid black;
            background-color: hsl(0, 0%, 3%);
        }
        .card:hover{
            z-index: 2;
        }
        .card-1{
            background-color: #1515ec;
        }
        .card-2{
            background-color: green;
            margin-top: 80px;
            margin-left: 40px;
        }
        .card-3{
            position: absolute;
            background-color: yellow;
            margin-top: 150px;
            margin-left: 80px;
        }
        img{
            width: 150px;
            height: 200px;
            background-color: #0c0c0c;
        }

    </style>
</head>
<body>
    <h1>Hover to unveil the pokemon</h1>
    <div class= "card card-1">
        <h3>card-1</h3>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="pokemon 1">
    </div>
    <div class=" card card-2">
        <h3>card-2</h3>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="pokemon2">
    </div>
    <div class=" card card-3">
        <h3>card-3</h3>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="">
    </div>
</body>
</html>